
[group externals] 
packages = clhep, gccxml, python, pythia, ipython, xercesc, log4cpp, boost
environment = group:buildtools, group:compiler

#,boost,cppunit,cry,fftw,g4emlow,g4neutron,g4neutronxs,g4nucleonxs,g4photon,g4pii,g4radiative,g4surface,gccxml,geant4,genie,geniephyopt,geniexsec,geniexsec,getopt,gsl,ifdhart, ifdhc,lhapdf,libxml2,log4cpp,mysql,pandora,pdfsets,postgresql,pythia,python,root,sqlite,tbb,xercesc,xrootd


[package boost]
version = {boost_version}
features = tarball, prepare, makemake
source_unpacked = {package}_{version_underscore}
source_archive_file = {source_unpacked}.tar.gz
source_url = http://downloads.sourceforge.net/project/boost/boost/{version}/{source_archive_file}
unpacked_target = bootstrap.sh
prepare_cmd = cp -a ../../{source_dir}/{source_unpacked}/* .
prepare_target = bootstrap.sh
build_cmd = ./bootstrap.sh
build_cmd_options = --prefix={install_dir} --without-icu --without-libraries=python,mpi
build_target = b2
install_cmd = ./b2 
install_cmd_options = install cxxflags="-std=c++11 -Wno-deprecated-declarations -fvisibility-inlines-hidden" variant=release
install_target = include/boost/any.hpp


[package clhep]
version = {clhep_version}
features = tarball, cmake, makemake, modulesfile
prepare_cmd_options = {cmake_cmd_options}
source_unpacked = {version}/CLHEP
source_archive_file = {package}-{version}.tgz
source_url = http://proj-clhep.web.cern.ch/proj-clhep/DISTRIBUTION/tarFiles/{source_archive_file}
unpacked_target = CMakeLists.txt
build_target = lib/libCLHEP-{version}.a
install_target = lib/libCLHEP-{version}.a
export_PATH = prepend:{install_dir}/bin

[package gccxml]
version = {gccxml_version}
features = vcs, cmake, makemake, modulesfile
depends = unpack:cmake_install
source_url = git://github.com/gccxml/gccxml.git
# sync with gccxml_version !
vcs_tag = b040a46352e4d5c11a0304e4fcb6f7842008942a
vcs_flavor = git
unpacked_target = README.rst
build_target = bin/gccxml
install_target = bin/gccxml
export_PATH = prepend:{install_dir}/bin

[package pythia]
version = {pythia_version}
features = tarball, pythiainst, modulesfile
tools = extras.pythia6
source_unpacked = {package}{version}
source_archive_file = {source_unpacked}.tar.gz
source_url = ftp://root.cern.ch/root/{source_archive_file}
build_target = libPythia6.so
install_target = lib/libPythia6.so


[package python]
version = {python_version}
source_unpacked = Python-{version}
source_archive_file = {source_unpacked}.tgz
source_url = http://www.python.org/ftp/{package}/{version}/{source_archive_file}
unpacked_target = README
prepare_cmd_options = --prefix={install_dir} --enable-shared
build_target = python
install_target = bin/python
export_PATH = prepend:{install_dir}/bin
export_PYTHONHOME = set:{install_dir}
export_LD_LIBRARY_PATH = prepend:{install_dir}/lib

[package ipython]
version = {ipython_version}
features = tarball, pypackage, modulesfile
install_dir = {python_install_dir}
environment = package:python
depends = unpack:python_install
source_url = http://archive.ipython.org/release/{version}/{source_archive_file}
unpacked_target = setup.py
build_target = build/lib/IPython/__init__.py
install_target = bin/ipython

[package xercesc]
version = {xercesc_version}
native_name = xerces-c
source_unpacked = {native_name}-{version}
source_url = http://mirror.metrocast.net/apache//xerces/c/3/sources/{source_archive_file}
unpacked_target = README
build_target = src/libxerces-c.la
install_target = lib/libxerces-c.la
export_LD_LIBRARY_PATH = prepend:{install_dir}/lib

[package log4cpp]
version = {log4cpp_version}
source_unpacked = {package}
source_archive_file = {package}-{version}.{source_archive_ext}
source_url = http://downloads.sourceforge.net/project/log4cpp/{package}-{version}.x (new)/{package}-{version}/{source_archive_file}
unpacked_target = README
build_target = src/.libs/liblog4cpp.a
install_target = lib/liblog4cpp.so
export_LD_LIBRARY_PATH = prepend:{install_dir}/lib
