[group fnalgroup]
packages = fnalcore, fnalart


[package fnalcore]
version = {fnalcore_version}
environment = group:buildtools, group:compiler, package:sqlite, package:boost
features = vcs, cmake, makemake
depends = unpack:cmake_install,build:boost,build:sqlite3
source_url = git://github.com/LBNE/FNALCore
# branch: subtree-migration
#vcs_tag = b3b6ac360047dd1cb8955fe801f74d7b78fa960a
# branch: master
vcs_tag = 80008687342fbab0395f24f4d5ffc3fd866e4af1
vcs_flavor = git
unpacked_target = README.md
prepare_cmd_options = -DBOOST_ROOT={boost_install_dir} -DCMAKE_C_COMPILER={gcc_install_dir}/bin/gcc -DCMAKE_CXX_COMPILER:STRING={gcc_install_dir}/bin/g++ -DCMAKE_INSTALL_LIBDIR=lib -DFNALCore_ENABLE_TESTING=ON -DSQLite3_INCLUDE_DIR={sqlite_install_dir}/include -DSQLite3_LIBRARY={sqlite_install_dir}/lib/libsqlite3.so 
build_target = BuildProducts/lib/libFNALCore.so
# needed for "make test"
buildenv_PATH = prepend:{install_dir}/bin
buildenv_LD_LIBRARY_PATH = prepend:{install_dir}/lib
install_cmd = make install test
install_target = lib/libFNALCore.so
buildenv_CMAKE_PREFIX_PATH = prepend:{install_dir}
buildenv_FHICL_FILE_PATH = prepend:{fnalcore_source_dir}/FNALCore/messagefacility/test/Integration/

[package fnalart]
version = {fnalart_version}
environment = group:buildtools, group:compiler
depends = prepare:install_fnalcore, prepare:fnalcore_install
features = vcs, cmake, makemake
source_url = git://github.com/LBNE/fnal-art
# branch remove-ups
vcs_tag = 233e98337334411b4e006572c686c5013c3e5514
vcs_flavor = git
unpacked_target = README.md
prepare_cmd_options = -DCMAKE_C_COMPILER={gcc_install_dir}/bin/gcc -DCMAKE_CXX_COMPILER:STRING={gcc_install_dir}/bin/g++ -DCMAKE_INSTALL_LIBDIR=lib -DSQLite3_INCLUDE_DIR={sqlite_install_dir}/include -DSQLite3_LIBRARY={sqlite_install_dir}/lib/libsqlite3.so 
build_target = art/Version/libart_Version.so.1.0.0
install_target = lib/libart_Version.so.1.0.0
buildenv_CMAKE_PREFIX_PATH = prepend:{clhep_install_dir}:{root_install_dir}:{tbb_install_dir}:{boost_install_dir}:{fnalcore_install_dir}
